on:
  - push

jobs:
  lsif-go:
    if: github.repository == '<insert your repo name>'
    runs-on: ubuntu-latest
    container: sourcegraph/lsif-go:latest
    steps:
      - uses: actions/checkout@v1
      - name: Generate LSIF data
        run: ./lsif-go.sh
      - name: Upload LSIF data
        run: ./upload-lsif.sh
